#LOCAL
URL_LOCAL="location:../tucarpeta/login/index.php"
URL_SESSION = "/../tucarpeta/login/cerrarsesion.php"
URL_CAMBIO_CLAVE = "http://localhost/tucarpeta/login/cambio_clave.php"
URL_INICIO = "../index.php"
URL_ACTUALIZA = "/../tucarpeta/actualiza_datos/index.php"
URL_OTRAS_APPS = "/../tucarpeta/aplicaciones/index.php"
URL_CONFIG = "/../tucarpeta/rutas/index.php"
URL_ESTADISTICAS = "/../tucarpeta/estadisticas/index.php"
URL_LOGIN_INDEX = "index.php"
URL_REDIRECCION = "location:../login/index.php"
URL_DOWNLOAD = "/../tucarpeta/descarga/index.php"
URL_DESCARGA = "/../tucarpeta/descarga/app-debug.apk"
HOST="localhost"
BD="tucarpeta"
USUARIO="root"
PASS = ""
DIRECCIONCORREO = "correo para sugerencias"
CORREOADMIN = "correo de acceso"
MAILPASS = "clave correo"
JWTKEY = "key JWT"

#PRODUCCION
#URL_LOCAL="location:https://tupagina.xyz/login/index.php"
#URL_SESSION = "https://tupagina.xyz/login/cerrarsesion.php"
#URL_CAMBIO_CLAVE = "https://tupagina.xyz/login/cambio_clave.php"
#URL_INICIO = "https://tupagina.xyz/index.php"
#URL_CONFIG= "https://tupagina.xyz/rutas/index.php"
#URL_ACTUALIZA = "https://tupagina.xyz/actualiza_datos/index.php"
#URL_ESTADISTICAS= "https://tupagina.xyz/estadisticas/index.php"
# URL_OTRAS_APPS = "https://tupagina.xyz/aplicaciones/index.php"
#URL_LOGIN_INDEX = "https://tupagina.xyz/index.php"
#URL_REDIRECCION = "location:https://tupagina.xyz/login/index.php"
#URL_DOWNLOAD = "https://tupagina.xyz/descarga/index.php"
#URL_DESCARGA = "https://tupagina.xyz/descarga/app-debug.apk"
#HOST="localhost"
#BD="nombre de la base de datos"
#USUARIO="usuario"
#PASS = "xxxxxxx"
#DIRECCIONCORREO = "correo@tupagina.xyz"
#CORREOADMIN = "admin@tupagina.xyz"
#MAILPASS = "pass_mail"
# JWTKEY = "key JWT"
